* {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  text-decoration: none;
}


body{
  background: rgb(187, 184, 184);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 5rem;
  
}

button {
  width: 120px;
  height: 35px;
  border-radius: .5rem;
  border: none;
  background: rgb(197, 149, 17);
  cursor: pointer;
  font-size: 1.2rem;
}

#imgContainer {
  margin: 2rem 0;
  display: grid;
  direction: ltr;
  grid-row-start: 3;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: .7rem;
  background-size: contain;
  border-radius: .5rem;
  /* height: 100rem; */
}

#imgContainer::after{
  margin-bottom: 100rem;
}

.footer {
  margin-top: 3rem;
  color: rgb(7, 2, 2);
}

hr {
  display: inline-flex;
  width: 200px;
  margin: 10px;
  background-color: black;
  height: .6px;

}

.footer a {
  background:rgb(197, 149, 17);
  color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: .5rem;
}

.footer a:hover {
  margin-top: auto;
  background:rgb(170, 137, 46);
  color: rgb(92, 89, 89);
  transition: ease-in 1s;
}

@media only screen and (max-width: 800px) {
  body {
    background-color: lightblue;
    display: grid;
    grid-template-columns: flex;
    /* flex-direction: column; */
    flex-direction: row;
  }

  h2 {
    font-size: 2rem;
    
  }

  #imgContainer {
    grid-template-columns: 1fr;
    background-size: contain;
    border-radius: .5rem;
  }
  
}

@media (min-width: 801px) and (max-width: 990px) {
  body {
    background-color: rgb(155, 176, 233);
    display: grid;
    grid-template-columns: flex;
    /* flex-direction: column; */
    flex-direction: row;
  }

  h2 {
    font-size: 3rem;
    
  }

  #imgContainer {
    grid-template-columns: 1fr 1fr;
    background-size: contain;
    border-radius: .5rem;
  }
  
}